########################
# DJANGO CONFIGURATION #
########################

# Secret Key
DJANGO_SECRET_KEY=SnippetSquadPreshowShelvingVibes

# Admin Account
DJANGO_DEFAULT_ADMIN_USERNAME=admin
DJANGO_DEFAULT_ADMIN_PASSWORD=12345678901234567890

# Allowed Hosts
DJANGO_ALLOWED_HOSTS='["*"]'
DJANGO_CSRF_TRUSTED_ORIGINS='["https://wahlcheck.localzero.net", "https://wahlcheck.localhost"]'

# Localization
DJANGO_LANGUAGE_CODE=de
DJANGO_TIME_ZONE=Europe/Berlin

# Django Debugging (disable in production!)
DJANGO_DEBUG=1

# SSL-Encryption
SECURE_HSTS_SECONDS=0
SESSION_COOKIE_SECURE=0

##########################
# DATABASE CONFIGURATION #
##########################

MYSQL_DATABASE=wahlrechner
MYSQL_USER=dbuser
MYSQL_PASSWORD=CruellyLandmarkUnscrewUptown
MYSQL_RANDOM_ROOT_PASSWORD=1
MYSQL_PORT=3306



#############################
# WAHLRECHNER CONFIGURATION #
#############################

WAHLRECHNER_NAME=Wahlrechner
WAHLRECHNER_TITLE=Beispielwahl 2025
WAHLRECHNER_THEME=theme_localzero
WAHLRECHNER_CACHING=0


########################
# PYTHON CONFIGURATION #
########################

PYTHONUNBUFFERED=1


##########################
# GUNICORN CONFIGURATION #
##########################

GUNICORN_WORKERS=9
GUNICORN_THREADS=4
